# Sistema de Postagens com JSONPlaceholder

Este é um projeto simples em Python que simula um sistema de postagens de usuários. Utiliza a API pública [JSONPlaceholder](https://jsonplaceholder.typicode.com/) para buscar e enviar posts de forma fictícia. Inclui funcionalidades de cadastro, login e histórico de interações.

## 🚀 Funcionalidades

- Cadastro de novos usuários
- Login com autenticação por e-mail e senha
- Visualização de posts públicos por ID de usuário
- Criação de novos posts (simulados via API)
- Visualização dos próprios posts
- Histórico de interações do usuário com o sistema

## 🛠️ Tecnologias Utilizadas

- Python 3.x
- Biblioteca `requests` (para requisições HTTP)
- Biblioteca `time` (para simulações com delays)
- API: [JSONPlaceholder](https://jsonplaceholder.typicode.com/)

## 📦 Como executar

1. Clone o repositório:
   ```bash
   git clone https://github.com/seu-usuario/nome-do-repositorio.git
   cd nome-do-repositorio
